
######################################PREPROCESSING#############################################################
# I think it worthwhile to update the alignments and recalibrate the quality scores. 
# Along with this preprocessing, it's probably worth processing (and padding) the interval list (bed) too.
  To do:    
    update alignments to more recent genome release (gatk RevertSam)
    Map to Reference (BWA, MergeBamAlignments)
    Mark Duplicates and Sort (MarkDuplicates, SortSam)
    Quality Score Recalibration (BaseRecalibrator, Apply Recalibration, AnalyzeCovariates)
  ######################################PREPROCESSING#############################################################
#~/disk_big/gatk-4.0.6.0$ ./gatk 
######################################PROCESSING#############################################################
    #read counts
    ./gatk CollectReadCounts \
          -I /home/BIO/johnw/disk_big/Mandal_project/GELCC_WES_RAW_Data/2_GELCC_bam_files/0110663a349e483d985fa10e0f96108b.bam \
          -L /home/BIO/tarun/disk_big/Mandal_project/S04380219_Padded.bed \
          --interval-merging-rule OVERLAPPING_ONLY \
          -O /home/BIO/johnw/disk_big/Mandal_project/GELCC_WES_RAW_Data/WESGATKout/sample.counts.hdf5
          
                
          
          
          
          
          
Linux Commands for copying files to server:        
  media/tarun/My Book$ sudo scp -r GELCC_WES_RAW_Data/* tarun@155.58.220.250:/home/BIO/tarun/disk_big/Mandal_project

  sudo scp -r /media/tarun/My\ Book/GELCC_WES_RAW_Data johnw@155.58.220.250:/home/BIO/johnw/disk_big/Mandal_project
  
  sudo scp /home/BIO/tarun/Downloads/S04380219_Padded.bed tarun@155.58.220.250:/home/BIO/tarun/disk_big/Mandal_project
  
